VITE_FORAGE_KEY=indexedUrls # The key used in LocalForage to store URL / UID key pairs
VITE_SHOW_FOOTER=true # Whether to show the footer, feel free to set this to "false" if you've forked the project
